.my-account-main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.my-account-main .account {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2rem;
    border: 1px solid;
    min-width: 300px;
    max-width: 90%;
}

.my-account-main .account .tabs {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    user-select: none;
}

.my-account-main .account .tabs div {
    cursor: pointer;
    padding: 15px 0;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
}

.my-account-main .account .tabs .active-tab {
    background-color: #0e529d;
}

.my-account-main .account .tabs div:hover {
    background-color: #0e529d;
    transition: 0.3s;
}

.my-account-main .my-account-details {
    padding: 20px;
}

.my-account-main .my-account-details div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (max-width: 350px) {
    .my-account-main .account {
        min-width: 80%;
        max-width: 95%;
    }
}